<cfmodule name="StdPortalPageInsitex" homebar="False" statusbar="False"  banner="/_images/BannerReports.jpg" 
 title="Online Reports"  topline="No" gsalogo="No" sidenavname="" leftnav="FALSE" bottomnav="No"
 tabbar="FALSE">  

<cfset reports1 = "192.168.114.17">
<cfoutput>
<!-- begin: core content ------------------------------------------------------>
      <table width="100%"
             border="0"
             align="center">
      <tr>
      	<td colspan="2">&nbsp;</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>FSS-19 Reports</h2>
      		<ul>
         		<li><a href="FSS19/indexa.cfm"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=FSS19"><b>Search for a report based on a date range</a>         		
				<li><a href="FSS19/SoftwareModuleDocumentationNewPRMonthlyReports-VER 1.0.doc"><b>Monthly PR-Schedule Sales Reports -- Design Documentation</a>         		
      		</ul>
      	</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>FMS Fleet Reports</h2>
      		<ul>
         		<li><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year + History</font></FONT>
         			<ul>
            		<a href="http://reports.fas.gsa.gov/fms/1998/main.html">1998</a>&nbsp;-&nbsp;<a href="http://reports.fas.gsa.gov/fms/1999/main.cfm?Year=1999">1999</a>-&nbsp;<a href="http://reports.fas.gsa.gov/fms/2000/main.cfm?Year=2000">2000</a>-&nbsp;<a href="http://reports.fas.gsa.gov/fms/2001/main.cfm?Year=2001">2001</a>-&nbsp;<a href="FMS/main.cfm?Year=2002">2002</a>-&nbsp;<a href="FMS/main.cfm?Year=2003">2003</a>-&nbsp;<a href="FMS/main.cfm?Year=2004">2004</a>-&nbsp;<a href="FMS/main.cfm?Year=2005">2005</a>-&nbsp;<a href="FMS/main.cfm?Year=2006">2006</a>&nbsp;-&nbsp;<a href="FMS/main.cfm?Year=2007">2007</a>&nbsp;-&nbsp;<a href="FMS/main.cfm?Year=2008">2008</a>&nbsp;-&nbsp;<a href="FMS/main.cfm?Year=2009">2009</a>&nbsp;-&nbsp;<a href="FMS/main.cfm?Year=2010">2010</a>&nbsp;-&nbsp;<a href="FMS/main.cfm?Year=2011">2011</a>
					</ul>
				<li><a href="searchsetup.cfm?action=begin&choice=FMS"><b>Search for a report based on a date range</a>         							
      		</ul>
      	</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>FEDS Personal Property Reports</h2>
      		<ul>
         		<li><a href="FEDS"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year  + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=FEDS"><b>Search for a report based on a date range</a>         						
       		</ul>
      	</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>TARPS</h2>
      		<ul>
         		<li><a href="TaSS/indexa.cfm?CatagoryCode=T"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year  + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=TARPS"><b>Search for a report based on a date range</a>         		
      		</ul>
      	</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>ASPA</h2>
      		<ul>
         		<li><a href="Tass/indexa.cfm?CatagoryCode=A"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=ASPA"><b>Search for a report based on a date range</a>
      		</ul>
      	</td>
      </tr>
      <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>SASY</h2>
      		<ul>
         		<li><a href="SASY/indexa.cfm"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year  + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=SASY"><b>Search for a report based on a date range</a>
       		</ul>
      	</td>
      </tr>
	  <tr>
      	<td>&nbsp;</td>
      	<td>
      		<h2>CSC</h2>
      		<ul>
         		<li><a href="CSC/indexa.cfm"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year  + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=CSC"><b>Search for a report based on a date range</a>
      		</ul>
      	</td>
      </tr>
	  <tr>
	  <td>&nbsp;</td>
      	<td>
			<h2>Computers for Learning Reports</h2>
      		<ul>
         		<li><a href="CFL/"><b>Computers for Learning Reports</b>&nbsp;-&nbsp;<font size="-1">Current Year  + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=CFL"><b>Search for a report based on a date range</a>
      		</ul>
      		
      	</td>
      </tr>
	  <!--- <tr>
	  <td>&nbsp;</td>
      	<td>
      		<!--- <h2>FL Financial</h2>
      		<ul>
         		<li><a href="FL_Financial/"><b>CM4 Server in Crystal City, VA</b>&nbsp;-&nbsp;<font size="-1">Current Year  + History</font></a>
				<li><a href="searchsetup.cfm?action=begin&choice=FL Financial"><b>Search for a report based on a date range</a>
      		</ul> --->
      	</td>
      </tr> --->
      </table>
<!-- end: core content -------------------------------------------------------->
   </TD>
</TR>
</TABLE>
</cfoutput>
</cfmodule> 